
<div class="row">
  <div class="col-md-3">
    <h3>Rooms:</h3>
    <ul class="list-group">
    <%= for room <- @rooms do %>
      <li class="list-group-item">
        <%= link room.name, to: Routes.room_path(@conn, :show, room.id)%>
        <%= if !is_nil(room.description) && room.description != "" do %>
        <div class= "float-right text-info" data-toggle="tooltip" title={room.description}> 
        <i class= "fas fa-comment-medical"></i>
        </div>
        <%end%>
      </li>
    <% end %>
    </ul>
  </div>
</div>
<div class="col-md-9">
    <div class="jumbo-tron">
      <h2>Welcome to ChatApplication</h2>
      <div class="page-header">
        <h3>Choose a room or make one</h3>
        <%= link "Create Room", to: Routes.room_path(@conn, :new), class: "btn btn-success" %>
    </div>
  </div>
</div>